{
    "name": "magewirephp/poortman",
    "description": "Poortman is a command-line utility that simplifies porting PHP libraries between frameworks.",
    "keywords": [
        "Porting",
        "PHP"
    ],
    "type": "project",
    "version": "0.2.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin van Elst",
            "email": "justin@publicus.nl"
        }
    ],
    "require": {
        "php": "^8.2.0",
        "friendsofphp/php-cs-fixer": "^3.59",
        "rector/rector": "^1.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.59",
        "illuminate/log": "^11.5",
        "larastan/larastan": "^2.0",
        "laravel-zero/framework": "^11.0.0",
        "laravel-zero/phar-updater": "^1.4",
        "laravel/pint": "^1.16",
        "mockery/mockery": "^1.6.11",
        "nikic/php-parser": "^5.0",
        "pestphp/pest": "^2.34.7",
        "rector/rector": "^1.1",
        "spatie/file-system-watcher": "^1.2",
        "spatie/ray": "^1.41"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": [
        "builds/poortman"
    ]
}
