{
  "name": "@magewirephp/poortman",
  "description": "Poortman is a command-line utility that simplifies porting PHP libraries between frameworks.",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.1.5"
  },
  "scripts": {
    "prepare": "husky"
  }
}
